# Meus-Gastos-APP

meus-gastos/meus-gastos/: pom.xml
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/: MeusGastosApplication.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/DTOs/: CreateCardDTO.java  ResponseCardDTO.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/DTOs/Transaction/: CreateTransactionDTO.java  ResponseTransactionDTO.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/DTOs/User/: CreateUserDTO.java  ResponseUserDTO.java  UserUpdateDTO.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/controller/: CardController.java  TransactionController.java  UserController.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/domain/: CardType.java  PaymentMethods.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/domain/Card/: CardEntity.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/domain/ExpenseCategory/: CategoryEntity.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/domain/Transactions/: TransactionsEntity.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/domain/User/: UserEntity.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/mapper/: CardMap.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/mapper/Transaction/: TransactionMap.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/mapper/User/: UserMap.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/repositories/Card/: CardRepository.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/repositories/ExpenseCategory/: CategoryRepository.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/repositories/Transaction/: TransactionRepository.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/repositories/User/: UserRepository.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/services/: CardService.java  TransactionService.java  UserService.java
meus-gastos/meus-gastos/src/main/java/com/example/meus_gastos/utils/: AppConfig.java
meus-gastos/meus-gastos/src/main/resources/: application.properties
meus-gastos/meus-gastos/src/test/java/com/example/meus_gastos/: MeusGastosApplicationTests.java
meus-gastos/meus-gastos/src/test/java/com/example/meus_gastos/services/: CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
