spring.application.name=meusGastos
spring.datasource.url=jdbc:mysql://localhost:3306/meusGastos?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=pordosol2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.jackson.time-zone=America/Sao_Paulo

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html